{
  "name": "Артиллерийский калькулятор",
  "short_name": "Артиллерия",
  "description": "Калькулятор стрельбы из миномёта 2Б14 для Arma 3 (Tushino)",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b0f0c",
  "theme_color": "#0b0f0c",
  "lang": "ru",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
